Packages installed in anaconda3 environment:
anndata            0.8.0
BboxToolkit        1.1
colorama           0.4.6
Cython             0.29.35
matplotlib         3.5.3
mmcv-full          1.7.1
mmdet              2.2.0+0529d42
ninja              1.11.1
numba              0.56.4
numpy              1.21.6
opencv-python      4.7.0.72
openmim            0.3.7
openslide-python   1.2.0
pandas             1.1.5
Pillow             9.5.0
pycocotools        2.0.6
python             3.7.0 
scanpy             1.9.3
scikit-image       0.19.3
scikit-learn       1.0.2
scipy              1.7.3
seaborn            0.12.2
torch              1.5.0+cu101
torchvision        0.6.0+cu101
typing_extensions  4.6.3
umap-learn         0.5.3

CUDA version: 10.5.105
CUDNN version: 7.5.1